# RLXAPF

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/siso/rlxapf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: real.json
app/src/main/java/cn/edu/siso/rlxapf/: AboutActivity.java  AboutFragment.java  ConnectDialogFragment.java  ConnectToast.java  DataCurveRecycleAdapter.java  DataSectionRecyclerAdapter.java  DescriptionFragment.java  DeviceActivity.java  DeviceFilterRecycleAdapter.java  DeviceListActivity.java  DeviceListRecyclerAdapter.java  DevicePrefFragment.java  DeviceWarningFragment.java  FirstActivity.java  IRealTimeData.java  LoginActivity.java  MainActivity.java  OnItemCheckedChangedListener.java  ParamActivity.java  ParamPrefFragment.java  PopupBottomMenu.java  RLXApplication.java  RealCurveFragment.java  RealDataFragment.java  RealDataSpanSizeLookup.java  RealTimeFragment.java  RealTimeFragmentAdapter.java  SpectrumFragment.java  UriCommunication.java  UserFragment.java  WarningListRecyclerAdapter.java
app/src/main/java/cn/edu/siso/rlxapf/bean/: CityBean.java  CompanyBean.java  CountyBean.java  DataBean.java  DataGroupBean.java  DeviceBean.java  FilterBean.java  GprsBean.java  HarmonicDatasBean.java  NoticeDatasBean.java  ParameterDatasBean.java  ProvinceBean.java  RealTimeDatasBean.java  TypeBean.java  UserBean.java
app/src/main/java/cn/edu/siso/rlxapf/config/: HTTPConfig.java  TCPConfig.java
app/src/main/java/cn/edu/siso/rlxapf/data/viewholder/: CurveFooterViewHolder.java  CurveItemViewHolder.java  CurveSectionViewHolder.java  DataFooterViewHolder.java  DataItemViewHolder.java  DataSectionViewHolder.java  DeviceItemViewHolder.java  WarningItemViewHolder.java
app/src/main/java/cn/edu/siso/rlxapf/dialog/: ConnectDialogFragment.java  DeviceConfirmDialogFragment.java  PrefConfirmDialogFragment.java
app/src/main/java/cn/edu/siso/rlxapf/expandable/: AbstractItem.java  FilterExpandableHeaderItem.java  FilterExpandableSubHeadItem.java  FilterExpandableSubItem.java
app/src/main/java/cn/edu/siso/rlxapf/recycle/: AbstractItem.java
app/src/main/java/cn/edu/siso/rlxapf/recycle/filter/: DeviceFilterRecycleAdapter.java  FilterExpandableHeaderItem.java  FilterExpandableSubHeadItem.java  FilterExpandableSubItem.java
app/src/main/java/cn/edu/siso/rlxapf/recycle/real/: RealDataHeaderItem.java  RealDataRecycleAdapter.java  RealDataSubHeaderItem.java  RealDataSubItem.java
app/src/main/java/cn/edu/siso/rlxapf/util/: CRCUtil.java  HttpUtil.java  ProtocolUtil.java  TCPUtil.java
app/src/main/java/cn/edu/siso/rlxapf/util/http/: CookiesManager.java  OkHttpClientManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/cn/edu/siso/rlxapf/util/tcp/: TcpClientManager.java
app/src/main/res/color/: main_tab_text_item_color.xml  search_filter_item_color.xml
app/src/main/res/drawable/: button_bg_rectangle.xml  button_bg_rectangle_radius.xml  form_input_bg.xml  ic_connect_toast_bg.xml  ic_curve_divide.xml  ic_main_tab_device_warning_item.xml  ic_main_tab_real_time_item.xml  ic_main_tab_spectrum_item.xml  ic_main_tab_user_item.xml  search_filter_item_bg.xml  search_filter_item_bg_checked.xml  search_filter_item_bg_checked_bg.xml  search_filter_item_bg_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_device_list.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_param.xml  curve_item_layout.xml  curve_section_layout.xml  data_footer_layout.xml  data_header_item_layout.xml  data_item_layout.xml  data_section_layout.xml  data_sub_header_item_layout.xml  data_sub_item_layout.xml  device_list_item_layout.xml  device_spinner_item_layout.xml  device_warning_list_item_layout.xml  filter_expandable_category_item.xml  filter_expandable_header_item.xml  filter_expandable_local_item.xml  fragment_about.xml  fragment_confirm_dialog.xml  fragment_connect_dialog.xml  fragment_description.xml  fragment_device_warning.xml  fragment_real_curve.xml  fragment_real_data.xml  fragment_real_time.xml  fragment_spectrum.xml  fragment_user.xml  main_tab_indicator_item_layout.xml  popup_window_item_layout.xml  popup_window_layout.xml  pref_confirm_dialog.xml  pref_dialog_edit_text_layout.xml  prefs_category_layout.xml  prefs_item_layout.xml  prefs_item_layout_divider.xml  prefs_screen_layout.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_device.xml  pref_param.xml
app/src/test/java/cn/edu/siso/rlxapf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: LX.jks  LX.jks.enc
