apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cn.edu.siso.rlxapf"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.sahasbhop:apng-view:1.3'
    compile files('libs/usr_cloud_com.jar')
    compile files('libs/usrcloud.jar')
    testCompile 'junit:junit:4.12'
}
