<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="cn.edu.siso.rlxapf.DeviceListActivity">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/device_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_bg_color"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingLeft="@dimen/toolbar_horizontal_padding"
                android:paddingRight="@dimen/toolbar_horizontal_padding">

                <ImageButton
                    android:id="@+id/toolbar_back"
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:src="@drawable/ic_arrow_left"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_activity_device_list"
                    android:textSize="@dimen/toolbar_font_size"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/device_list_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/device_list_item_vertical_padding"
                android:paddingBottom="@dimen/device_list_item_vertical_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/device_list_item_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="@string/device_list_label_province"
                    android:textSize="@dimen/device_list_item_font_size"/>

                <Spinner
                    android:id="@+id/device_list_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_list_item_split_size"
                android:background="@color/split_line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/device_list_item_vertical_padding"
                android:paddingBottom="@dimen/device_list_item_vertical_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/device_list_item_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="@string/device_list_label_city"
                    android:textSize="@dimen/device_list_item_font_size"/>

                <Spinner
                    android:id="@+id/device_list_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_list_item_split_size"
                android:background="@color/split_line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/device_list_item_vertical_padding"
                android:paddingBottom="@dimen/device_list_item_vertical_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/device_list_item_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="@string/device_list_label_county"
                    android:textSize="@dimen/device_list_item_font_size"/>

                <Spinner
                    android:id="@+id/device_list_county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_list_item_split_size"
                android:background="@color/split_line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/device_list_item_vertical_padding"
                android:paddingBottom="@dimen/device_list_item_vertical_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/device_list_item_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="@string/device_list_label_company"
                    android:textSize="@dimen/device_list_item_font_size"/>

                <Spinner
                    android:id="@+id/device_list_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_list_item_split_size"
                android:background="@color/split_line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/device_list_item_vertical_padding"
                android:paddingBottom="@dimen/device_list_item_vertical_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/device_list_item_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="@string/device_list_label_type"
                    android:textSize="@dimen/device_list_item_font_size"/>

                <Spinner
                    android:id="@+id/device_list_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_list_item_split_size"
                android:background="@color/split_line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/device_list_item_vertical_padding"
                android:paddingBottom="@dimen/device_list_item_vertical_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/device_list_item_label_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="@string/device_list_label_gprs"
                    android:textSize="@dimen/device_list_item_font_size"/>

                <Spinner
                    android:id="@+id/device_list_gprs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/device_connect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/device_list_connect_btn_horizontal_margin"
            android:layout_marginRight="@dimen/device_list_connect_btn_horizontal_margin"
            android:layout_marginTop="@dimen/device_list_connect_btn_vertical_margin"
            android:layout_marginBottom="@dimen/device_list_connect_btn_vertical_margin"
            android:paddingTop="@dimen/device_list_connect_btn_vertical_padding"
            android:paddingBottom="@dimen/device_list_connect_btn_vertical_padding"
            android:text="@string/device_list_label_connect"
            android:textSize="@dimen/device_list_connect_btn_text_size"
            android:textColor="@color/btn_txt_color"
            android:minHeight="0dp"
            android:background="@drawable/button_bg_rectangle_radius"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>
