<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/toolbar_bg_color"
    android:fitsSystemWindows="true"
    tools:context="cn.edu.siso.rlxapf.DeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_bg_color"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_device"
                    android:textSize="@dimen/toolbar_font_size"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/device_pref"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/prefs_device_ok_vertical_margin"
            android:padding="@dimen/prefs_device_ok_border_padding"
            android:background="@android:color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/device_pref_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/prefs_device_ok_vertical_padding"
                android:paddingBottom="@dimen/prefs_device_ok_vertical_padding"
                android:minHeight="0dp"
                android:background="@drawable/button_bg_rectangle"
                android:text="@string/device_select_ok"
                android:textSize="@dimen/prefs_font_size"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
