<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/curve_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/real_curve_chart_height"
        android:layout_marginLeft="@dimen/real_curve_chart_left_margin"
        android:paddingRight="@dimen/real_curve_chart_right_padding"
        android:paddingBottom="@dimen/real_curve_chart_vertical_padding" />

</LinearLayout>